<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
		
		<item><ruleref uri="#bas"/>
			<tag>out="bas";</tag></item>
		<item><ruleref uri="#haut"/>
			<tag>out="haut";</tag></item>
		<item><ruleref uri="#droite"/>
			<tag>out="droite";</tag></item>
		<item><ruleref uri="#gauche"/>
			<tag>out="gauche";</tag></item>
			<item><ruleref uri="#rectangle"/>
			<tag>out="rectangle";</tag></item>
			<item><ruleref uri="#ellipse"/>
			<tag>out="ellipse";</tag></item>
			
			<item><ruleref uri="#deplacer"/>
			<tag>out="deplacer";</tag></item>
			<item><ruleref uri="#ce"/>
			<tag>out="ce";</tag></item>
			
			<item><ruleref uri="#deplacer_ce"/>
			<tag>out="deplacer ce";</tag></item>
			
			<item><ruleref uri="#creer"/>
			<tag>out="creer";</tag></item>
			
			<item><ruleref uri="#ici"/>
			<tag>out="ici";</tag></item>
			<item><ruleref uri="#rouge"/>
			<tag>out="rouge";</tag></item>
			<item><ruleref uri="#vert"/>
			<tag>out="vert";</tag></item>
			<item><ruleref uri="#bleu"/>
			<tag>out="bleu";</tag></item>
			<item><ruleref uri="#de"/>
			<tag>out="de";</tag></item>
			<item><ruleref uri="#cette"/>
			<tag>out="cette";</tag></item>
			<item><ruleref uri="#couleur"/>
			<tag>out="couleur";</tag></item>
			
			<item><ruleref uri="#de_cette_couleur"/>
			<tag>out="de cette couleur";</tag></item>
			
			<item><ruleref uri="#comme"/>
			<tag>out="comme";</tag></item>
			<item><ruleref uri="#cela"/>
			<tag>out="cela";</tag></item>
			
			<item><ruleref uri="#comme_cela"/>
			<tag>out="comme cela";</tag></item>
			
      <item><ruleref uri="#no"/>
      <tag>out="no";</tag></item>
    </one-of>
    <ruleref special="GARBAGE" />
  </rule>
  
      

<rule id="bas">
    <one-of>
      <item>bas</item>
    </one-of> 
  </rule>  
  <rule id="haut">
    <one-of>
      <item>haut</item>
    </one-of> 
  </rule> 
  <rule id="gauche">
    <one-of>
      <item>gauche</item>
    </one-of> 
  </rule> 
  <rule id="droite">
    <one-of>
      <item>droite</item>
    </one-of> 
  </rule> 
  <rule id="no">
<one-of>
      <item>non</item>
</one-of>
  </rule> 
  <rule id="rectangle">
<one-of>
      <item>rectangle</item>
</one-of>
  </rule> 
    <rule id="ellipse">
<one-of>
      <item>ellipse</item>
</one-of>
  </rule>
  
      <rule id="deplacer">
<one-of>
      <item>deplacer</item>
</one-of>
  </rule>
        <rule id="ce">
<one-of>
      <item>ce</item>
</one-of>
  </rule>
        <rule id="deplacer_ce">
<one-of>
      <item>deplacer_ce</item>
</one-of>
  </rule>
      <rule id="creer">
<one-of>
      <item>creer</item>
</one-of>
  </rule>
      <rule id="ici">
<one-of>
      <item>ici</item>
</one-of>
  </rule>
      <rule id="rouge">
<one-of>
      <item>rouge</item>
</one-of>
  </rule>
      <rule id="vert">
<one-of>
      <item>vert</item>
</one-of>
  </rule>
      <rule id="bleu">
<one-of>
      <item>bleu</item>
</one-of>
  </rule>
      <rule id="de">
<one-of>
      <item>de</item>
</one-of>
  </rule>
      <rule id="cette">
<one-of>
      <item>cette</item>
</one-of>
  </rule>
      <rule id="couleur">
<one-of>
      <item>couleur</item>
</one-of>
  </rule>
      <rule id="de_cette_couleur">
<one-of>
      <item>de_cette_couleur</item>
</one-of>
  </rule>
     
	       <rule id="comme">
<one-of>
      <item>comme</item>
</one-of>
  </rule>
        <rule id="cela">
<one-of>
      <item>cela</item>
</one-of>
  </rule>
        <rule id="comme_cela">
<one-of>
      <item>comme_cela</item>
</one-of>
  </rule>
  
</grammar>